<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>
  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .parallax {
        /* The image used */
        background-image: https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fsky-blue&psig=AOvVaw1nL5AxVnklzgCBCSgUiGp9&ust=1708614693513000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCLj5svLbvIQDFQAAAAAdAAAAABAE"
      
        /* Set a specific height */
        min-height: 500px; 
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      </style>
      </head>
    


  <body>

  <a href="charcter.html">Pinkie Pie</a>
   <h3 style="color:SlateBlue;">Here are some words</h3>

<p style="color:DodgerBlue;">And here is bunch more words...</p>

<p style="color:MediumSeaGreen;">And even more of them...</p>
<h1 style="border:2px solid blue;">blabla</h1>

<p >A new paragraph has risen it it shall be your new paragraph. I bestow it upon yee.</p>
  </body>
</html>
